COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.test.yml:docker-compose.shared.admin.yml:docker-compose.shared.base-images.yml:docker-compose.shared.depends.yml:docker-compose.shared.env.yml:docker-compose.dev.build.yml:docker-compose.dev.command.yml:docker-compose.dev.env.yml:docker-compose.dev.labels.yml:docker-compose.dev.networks.yml:docker-compose.dev.ports.yml:docker-compose.dev.volumes.yml
DOMAIN={{cookiecutter.domain_dev}}
TRAEFIK_TAG={{cookiecutter.traefik_constraint_tag}}
COUCHDB_SERVER=couchdb
COUCHDB_USER={{cookiecutter.couchdb_user}}
COUCHDB_PASSWORD={{cookiecutter.couchdb_password}}
COUCHDB_CORS_ORIGINS={{cookiecutter.couchdb_cors_origins}}
USERS_OPEN_REGISTRATION=False
